# sberpract

myproj/: pom.xml
myproj/src/main/java/pract/myproj/config/: AppInitializer.java  DataConfig.java
myproj/src/main/java/pract/myproj/entity/: Departments.java  Historys.java  Jobs.java  Officers.java
myproj/src/main/java/pract/myproj/repository/: R_Departments.java  R_Historys.java  R_Jobs.java  R_Officers.java
myproj/src/main/java/pract/myproj/service/: DepartmentsService.java  HistorysService.java  JobsService.java  OfficersService.java
myproj/src/main/java/pract/myproj/service/impl/: DepartmentsServiceImpl.java  HistoryServiceImpl.java  JobsServiceImpl.java  OfficersServiceImpl.java
myproj/src/main/resources/: application.properties
myproj1/: HELP.md  pom.xml
myproj1/src/main/java/pract/myproj/: MyprojApplication.java
myproj1/src/main/java/pract/myproj/Controller/: MainController.java
myproj1/src/main/java/pract/myproj/entity/: Departments.java  Jobs.java
myproj1/src/main/java/pract/myproj/init/: DataInit.java
myproj1/src/main/java/pract/myproj/repository/: R_Departments.java  R_Jobs.java
myproj1/src/main/resources/: application.properties
myproj2/: pom.xml
myproj2/db/: stockExchange.mv.db  stockExchange.trace.db
myproj2/src/main/java/pract/myproj/Controller/: MainController.java
myproj2/src/main/java/pract/myproj/config/: RootConfig.java  WebAppInitialiser.java  WebConfig.java
myproj2/src/main/java/pract/myproj/entity/: Departments.java
myproj2/src/main/java/pract/myproj/repository/: R_Departments.java
myproj2/src/main/java/pract/myproj/service/: DepartmentsService.java
myproj2/src/main/java/pract/myproj/service/impl/: DepartmentsServiceImpl.java
myproj2/src/main/webapp/WEB-INF/: addNewDepartment  department
myproj2/src/test/java/pract/myproj/: MyprojApplicationTests.java
spring-data-vaadin-crud-master/src/main/java/crud/backend/: Departments.java  DepartmentsRepo.java  Historys.java  HistorysRepo.java  Jobs.java  JobsRepo.java  Officers.java  OfficersRepo.java
spring-data-vaadin-crud-master/src/main/java/crud/vaadin/: MainUI.java  PersonForm.java  PersonModifiedEvent.java
