#DB properties:
db.driver=org.h2.Driver
db.url=jdbc:h2:/c:/JavaPrj/SQLDemo/db/stockExchange
db.username=root
db.password=root


#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.H2Dialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=pract.myproj.entity
db.hibernate.hbm2ddl.auto = create
