server.port=0
spring.h2.console.enabled=true


spring.datasource.url=jdbc:h2:/c:/JavaPrj/SQLDemo/db/stockExchange
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
